<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 001</title>
</head>
<body>

    <p class="classTest">Hello this is a p text</p>
    <h1 id="idTest">Just Testing</h1>
    <h2>And h2</h2>


    <h4>Div1: text-align: justify;</h4>
    <div>
        <p>Div1</p>
    </div>
    
    <h4>Div2: text-align: center;</h4>
    <div class="div2">
        <p>Div2</p>
    </div>

    <h4>Div4: text-align: end;</h4>
    <div class="div3">
        <p>Div3</p>
    </div>
    
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: bisque;
        }

        p{
            color: yellowgreen;
        }

        h2{
            color: blue;
        }

        h1{
            color: blueviolet;
        }

        .class-test{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #idTest{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div{
            width: 300px;
            height: 100px;
            border-radius: 15px;
            background-color: black;
            margin: 10px;
            padding: 10px;
            color: white;

            text-align: justify;
        }

        div p{
            color: wheat;
            font-style: italic;
        }

        .div2{
            text-align: center;
        }

        .div3{
            text-align: end;
        }
    </style>
</body>
</html>